# Communication-Training-Application

./: README.md
CommunicationTrainingApplication/app/: build.gradle
CommunicationTrainingApplication/app/src/androidTest/java/com/example/communication_training_application/: ExampleInstrumentedTest.java
CommunicationTrainingApplication/app/src/main/: AndroidManifest.xml
CommunicationTrainingApplication/app/src/main/java/com/example/communication_training_application/: DictionaryActivity.java  LipReadingActivity.java  MainActivity.java  PrefManager.java  RecyclerviewAdapter.java  RetrofitClient.java  RetrofitService.java  ScreenSlidePageFragment.java  SearchRecyclerViewAdapter.java  Uiseong.java  UiseongQuizActivity.java  ViewPagerAdapter.java  WelcomeActivity.java  (+3 more)
CommunicationTrainingApplication/app/src/main/res/drawable/: btn_radius.xml  gradient_background.xml  gradient_background_reverse.xml  gradient_side_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_outline_sentiment_dissatisfied_24.xml  round_blue_shadow_btn.xml  round_gradient_button.xml  round_gradient_button_reverse.xml  round_light_gray_bg.xml  round_light_gray_btn.xml  round_red_shadow_btn.xml  round_secondary_light_button.xml  round_white_shadow_bg.xml  round_white_shadow_btn.xml  shadow.xml  three_gradient_background.xml  top_round_white_background.xml  top_round_white_shadow_bg.xml
CommunicationTrainingApplication/app/src/main/res/layout/: activity_dictionary.xml  activity_lip_reading.xml  activity_main.xml  activity_uiseong_quiz.xml  activity_welcome.xml  activity_word_meaning.xml  activity_youtube_sample.xml  dialog_lip_reading_sentence.xml  dialog_lip_reading_word.xml  fragment_screen_slide_page.xml  page.xml  recyclerview_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
CommunicationTrainingApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+12 files in other folders)
