<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="의성어"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="6"
            android:textAlignment="textEnd"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="의태어"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@color/colorAccent"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignBottom="@id/rv"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="8.5"
                android:background="#ccffffff"
                android:hint="찾고 싶은 단어 입력하세요"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:background="@color/lightgray"
                android:src="@drawable/ic_baseline_search_24"/>
            <!--android:background="null" 이였는데 에러나서 잠시 lightgray로 처리,,-->


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>