<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="500dp"
    android:weightSum="20"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_gravity="right"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="11"
        android:gravity="center_vertical"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="0dp"
            android:text="정답보기"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ImageView
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray"/>
            <!-- 이후 유튜브 플레이어 뷰로 고치기 !-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youtube"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="답"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_panorama_fish_eye_24"
                android:visibility="invisible"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="확인"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>