<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="13"
>


        <!-- 이후 유튜브 플레이어 뷰로 고치기 !-->
        <Button
            android:id="@+id/Button_Home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:background="@drawable/ic_baseline_close_24" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/YoutubeView_youtubeplayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </com.google.android.youtube.player.YouTubePlayerView>

        <Button
            android:id="@+id/Button_RePlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:text="다시 재생"
            android:visibility="visible"
            android:layout_gravity="right"
          />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/Linearlayout_A"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1.5"
            android:clickable="true"
            android:onClick="clickHandler"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="a" />

            <TextView
                android:id="@+id/TextView_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="hello," />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout_B"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:clickable="true"
            android:onClick="clickHandler"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="b" />

            <TextView
                android:id="@+id/TextView_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="hello," />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout_C"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"

            android:clickable="true"
            android:onClick="clickHandler"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="c" />

            <TextView
                android:id="@+id/TextView_C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="hello," />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout_D"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"

            android:clickable="true"
            android:onClick="clickHandler"
            android:orientation="horizontal"

            android:weightSum="10">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="d" />

            <TextView
                android:id="@+id/TextView_D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="hello," />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>